--cpu Cortex-M3
"demo4_log\startup_stm32f103xe.o"
"demo4_log\main.o"
"demo4_log\stm32f1xx_it.o"
"demo4_log\stm32f1xx_hal_msp.o"
"demo4_log\stm32f1xx_hal_gpio_ex.o"
"demo4_log\stm32f1xx_hal_tim.o"
"demo4_log\stm32f1xx_hal_tim_ex.o"
"demo4_log\stm32f1xx_hal.o"
"demo4_log\stm32f1xx_hal_rcc.o"
"demo4_log\stm32f1xx_hal_rcc_ex.o"
"demo4_log\stm32f1xx_hal_gpio.o"
"demo4_log\stm32f1xx_hal_dma.o"
"demo4_log\stm32f1xx_hal_cortex.o"
"demo4_log\stm32f1xx_hal_pwr.o"
"demo4_log\stm32f1xx_hal_flash.o"
"demo4_log\stm32f1xx_hal_flash_ex.o"
"demo4_log\stm32f1xx_hal_exti.o"
"demo4_log\stm32f1xx_hal_uart.o"
"demo4_log\system_stm32f1xx.o"
"demo4_log\elog.o"
"demo4_log\elog_async.o"
"demo4_log\elog_buf.o"
"demo4_log\elog_utils.o"
"demo4_log\elog_port.o"
"demo4_log\dht11.o"
"demo4_log\vmsgexec.o"
"demo4_log\app.o"
"demo4_log\bsp.o"
"demo4_log\tlsf.o"
"D:\Users\frj\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
"demo4_log\rtx_conf_cm.o"
--library_type=microlib --strict --scatter "demo4_log\demo4_log.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo4_log.map" -o demo4_log\demo4_log.axf