--cpu Cortex-M3
"rtt_demo1\startup_stm32f103xe.o"
"rtt_demo1\main.o"
"rtt_demo1\gpio.o"
"rtt_demo1\usart.o"
"rtt_demo1\stm32f1xx_it.o"
"rtt_demo1\stm32f1xx_hal_msp.o"
"rtt_demo1\stm32f1xx_hal_gpio_ex.o"
"rtt_demo1\stm32f1xx_hal.o"
"rtt_demo1\stm32f1xx_hal_rcc.o"
"rtt_demo1\stm32f1xx_hal_rcc_ex.o"
"rtt_demo1\stm32f1xx_hal_gpio.o"
"rtt_demo1\stm32f1xx_hal_dma.o"
"rtt_demo1\stm32f1xx_hal_cortex.o"
"rtt_demo1\stm32f1xx_hal_pwr.o"
"rtt_demo1\stm32f1xx_hal_flash.o"
"rtt_demo1\stm32f1xx_hal_flash_ex.o"
"rtt_demo1\stm32f1xx_hal_exti.o"
"rtt_demo1\stm32f1xx_hal_tim.o"
"rtt_demo1\stm32f1xx_hal_tim_ex.o"
"rtt_demo1\stm32f1xx_hal_uart.o"
"rtt_demo1\system_stm32f1xx.o"
"rtt_demo1\app_rt_thread.o"
"rtt_demo1\context_rvds.o"
"rtt_demo1\clock.o"
"rtt_demo1\components.o"
"rtt_demo1\cpu.o"
"rtt_demo1\idle.o"
"rtt_demo1\ipc.o"
"rtt_demo1\irq.o"
"rtt_demo1\kservice.o"
"rtt_demo1\mem.o"
"rtt_demo1\memheap.o"
"rtt_demo1\mempool.o"
"rtt_demo1\object.o"
"rtt_demo1\scheduler.o"
"rtt_demo1\slab.o"
"rtt_demo1\thread.o"
"rtt_demo1\timer.o"
"rtt_demo1\cpuport.o"
"rtt_demo1\board.o"
--library_type=microlib --strict --scatter "RTt_Demo1\RTt_Demo1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTt_Demo1.map" -o RTt_Demo1\RTt_Demo1.axf