--cpu Cortex-M3
"wifi_demo1\startup_stm32f103xe.o"
"wifi_demo1\main.o"
"wifi_demo1\stm32f1xx_it.o"
"wifi_demo1\stm32f1xx_hal_msp.o"
"wifi_demo1\stm32f1xx_hal_gpio_ex.o"
"wifi_demo1\stm32f1xx_hal_tim.o"
"wifi_demo1\stm32f1xx_hal_tim_ex.o"
"wifi_demo1\stm32f1xx_hal.o"
"wifi_demo1\stm32f1xx_hal_rcc.o"
"wifi_demo1\stm32f1xx_hal_rcc_ex.o"
"wifi_demo1\stm32f1xx_hal_gpio.o"
"wifi_demo1\stm32f1xx_hal_dma.o"
"wifi_demo1\stm32f1xx_hal_cortex.o"
"wifi_demo1\stm32f1xx_hal_pwr.o"
"wifi_demo1\stm32f1xx_hal_flash.o"
"wifi_demo1\stm32f1xx_hal_flash_ex.o"
"wifi_demo1\stm32f1xx_hal_exti.o"
"wifi_demo1\stm32f1xx_hal_uart.o"
"wifi_demo1\system_stm32f1xx.o"
"wifi_demo1\bsp.o"
"wifi_demo1\os_port.o"
"wifi_demo1\uart_interface.o"
"wifi_demo1\vchannel.o"
"wifi_demo1\vkey.o"
"wifi_demo1\vlist.o"
"wifi_demo1\vmsgexec.o"
"wifi_demo1\dht11.o"
"wifi_demo1\app.o"
"wifi_demo1\tlsf.o"
"wifi_demo1\elog.o"
"wifi_demo1\elog_async.o"
"wifi_demo1\elog_buf.o"
"wifi_demo1\elog_utils.o"
"wifi_demo1\elog_port.o"
"wifi_demo1\esp8266.o"
"D:\Users\frj\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
"wifi_demo1\rtx_conf_cm.o"
--library_type=microlib --strict --scatter "wifi_demo1\wifi_demo1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "wifi_demo1.map" -o wifi_demo1\wifi_demo1.axf