--cpu Cortex-M3
"demo1_usart\startup_stm32f103xe.o"
"demo1_usart\main.o"
"demo1_usart\gpio.o"
"demo1_usart\dma.o"
"demo1_usart\usart.o"
"demo1_usart\stm32f1xx_it.o"
"demo1_usart\stm32f1xx_hal_msp.o"
"demo1_usart\stm32f1xx_hal_gpio_ex.o"
"demo1_usart\stm32f1xx_hal_tim.o"
"demo1_usart\stm32f1xx_hal_tim_ex.o"
"demo1_usart\stm32f1xx_hal_uart.o"
"demo1_usart\stm32f1xx_hal.o"
"demo1_usart\stm32f1xx_hal_rcc.o"
"demo1_usart\stm32f1xx_hal_rcc_ex.o"
"demo1_usart\stm32f1xx_hal_gpio.o"
"demo1_usart\stm32f1xx_hal_dma.o"
"demo1_usart\stm32f1xx_hal_cortex.o"
"demo1_usart\stm32f1xx_hal_pwr.o"
"demo1_usart\stm32f1xx_hal_flash.o"
"demo1_usart\stm32f1xx_hal_flash_ex.o"
"demo1_usart\stm32f1xx_hal_exti.o"
"demo1_usart\system_stm32f1xx.o"
"D:\Users\frj\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
"demo1_usart\rtx_conf_cm.o"
--library_type=microlib --strict --scatter "demo1_Usart\demo1_Usart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo1_Usart.map" -o demo1_Usart\demo1_Usart.axf