--cpu Cortex-M3
"eventdriver\startup_stm32f103xb.o"
"eventdriver\main.o"
"eventdriver\stm32f1xx_it.o"
"eventdriver\stm32f1xx_hal_msp.o"
"eventdriver\stm32f1xx_hal_gpio_ex.o"
"eventdriver\stm32f1xx_hal_tim.o"
"eventdriver\stm32f1xx_hal_tim_ex.o"
"eventdriver\stm32f1xx_hal.o"
"eventdriver\stm32f1xx_hal_rcc.o"
"eventdriver\stm32f1xx_hal_rcc_ex.o"
"eventdriver\stm32f1xx_hal_gpio.o"
"eventdriver\stm32f1xx_hal_dma.o"
"eventdriver\stm32f1xx_hal_cortex.o"
"eventdriver\stm32f1xx_hal_pwr.o"
"eventdriver\stm32f1xx_hal_flash.o"
"eventdriver\stm32f1xx_hal_flash_ex.o"
"eventdriver\stm32f1xx_hal_exti.o"
"eventdriver\stm32f1xx_hal_uart.o"
"eventdriver\system_stm32f1xx.o"
"eventdriver\elog.o"
"eventdriver\elog_async.o"
"eventdriver\elog_buf.o"
"eventdriver\elog_utils.o"
"eventdriver\elog_port.o"
"eventdriver\tlsf.o"
"eventdriver\vmsgexec.o"
"eventdriver\app.o"
"eventdriver\bsp.o"
"eventdriver\key.o"
"eventdriver\dht11.o"
"eventdriver\uart_interface.o"
"eventdriver\cmd_queue.o"
"eventdriver\hmi_driver.o"
"eventdriver\hmi_user_uart.o"
"C:\Keil_v5\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
"eventdriver\rtx_conf_cm.o"
--library_type=microlib --strict --scatter "eventdriver\eventdriver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "eventdriver.map" -o eventdriver\eventdriver.axf