--cpu Cortex-M3
"freertos_demo1\startup_stm32f103xe.o"
"freertos_demo1\main.o"
"freertos_demo1\gpio.o"
"freertos_demo1\freertos.o"
"freertos_demo1\usart.o"
"freertos_demo1\stm32f1xx_it.o"
"freertos_demo1\stm32f1xx_hal_msp.o"
"freertos_demo1\stm32f1xx_hal_timebase_tim.o"
"freertos_demo1\stm32f1xx_hal_gpio_ex.o"
"freertos_demo1\stm32f1xx_hal.o"
"freertos_demo1\stm32f1xx_hal_rcc.o"
"freertos_demo1\stm32f1xx_hal_rcc_ex.o"
"freertos_demo1\stm32f1xx_hal_gpio.o"
"freertos_demo1\stm32f1xx_hal_dma.o"
"freertos_demo1\stm32f1xx_hal_cortex.o"
"freertos_demo1\stm32f1xx_hal_pwr.o"
"freertos_demo1\stm32f1xx_hal_flash.o"
"freertos_demo1\stm32f1xx_hal_flash_ex.o"
"freertos_demo1\stm32f1xx_hal_exti.o"
"freertos_demo1\stm32f1xx_hal_tim.o"
"freertos_demo1\stm32f1xx_hal_tim_ex.o"
"freertos_demo1\stm32f1xx_hal_uart.o"
"freertos_demo1\system_stm32f1xx.o"
"freertos_demo1\croutine.o"
"freertos_demo1\event_groups.o"
"freertos_demo1\list.o"
"freertos_demo1\queue.o"
"freertos_demo1\stream_buffer.o"
"freertos_demo1\tasks.o"
"freertos_demo1\timers.o"
"freertos_demo1\cmsis_os2.o"
"freertos_demo1\heap_4.o"
"freertos_demo1\port.o"
"freertos_demo1\driver_key.o"
"freertos_demo1\driver_usart.o"
"freertos_demo1\ring_buffer.o"
"freertos_demo1\mqtt_list.o"
"freertos_demo1\random.o"
"freertos_demo1\mqttconnectclient.o"
"freertos_demo1\mqttconnectserver.o"
"freertos_demo1\mqttdeserializepublish.o"
"freertos_demo1\mqttformat.o"
"freertos_demo1\mqttpacket.o"
"freertos_demo1\mqttserializepublish.o"
"freertos_demo1\mqttsubscribeclient.o"
"freertos_demo1\mqttsubscribeserver.o"
"freertos_demo1\mqttunsubscribeclient.o"
"freertos_demo1\mqttunsubscribeserver.o"
"freertos_demo1\mqttclient.o"
"freertos_demo1\nettype_tcp.o"
"freertos_demo1\network.o"
"freertos_demo1\platform_memory.o"
"freertos_demo1\platform_mutex.o"
"freertos_demo1\platform_net_socket.o"
"freertos_demo1\platform_thread.o"
"freertos_demo1\platform_timer.o"
--strict --scatter "FreeRTOS_demo1\FreeRTOS_demo1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_demo1.map" -o FreeRTOS_demo1\FreeRTOS_demo1.axf