--cpu Cortex-M3
"demo2_i2c\startup_stm32f103xe.o"
"demo2_i2c\main.o"
"demo2_i2c\gpio.o"
"demo2_i2c\i2c.o"
"demo2_i2c\usart.o"
"demo2_i2c\stm32f1xx_it.o"
"demo2_i2c\stm32f1xx_hal_msp.o"
"demo2_i2c\oled.o"
"demo2_i2c\stm32f1xx_hal_gpio_ex.o"
"demo2_i2c\stm32f1xx_hal_i2c.o"
"demo2_i2c\stm32f1xx_hal.o"
"demo2_i2c\stm32f1xx_hal_rcc.o"
"demo2_i2c\stm32f1xx_hal_rcc_ex.o"
"demo2_i2c\stm32f1xx_hal_gpio.o"
"demo2_i2c\stm32f1xx_hal_dma.o"
"demo2_i2c\stm32f1xx_hal_cortex.o"
"demo2_i2c\stm32f1xx_hal_pwr.o"
"demo2_i2c\stm32f1xx_hal_flash.o"
"demo2_i2c\stm32f1xx_hal_flash_ex.o"
"demo2_i2c\stm32f1xx_hal_exti.o"
"demo2_i2c\stm32f1xx_hal_tim.o"
"demo2_i2c\stm32f1xx_hal_tim_ex.o"
"demo2_i2c\stm32f1xx_hal_uart.o"
"demo2_i2c\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "demo2_I2c\demo2_I2c.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo2_I2c.map" -o demo2_I2c\demo2_I2c.axf